<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEz-vB-l6j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="vth-gf-ECu">
            <objects>
                <collectionViewController id="wxk-9m-zAl" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EUL-AH-hq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3o9-zL-78n">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="LR2-aW-AAd" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wxk-9m-zAl" id="eBt-lq-JvB"/>
                            <outlet property="delegate" destination="wxk-9m-zAl" id="i0w-Ac-ycf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favourites" id="lO4-dM-fVr"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="GFV-GA-dcg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swS-Ux-ACO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="616"/>
        </scene>
        <!--Home-->
        <scene sceneID="hpB-5M-hgi">
            <objects>
                <collectionViewController id="gdZ-jP-QNt" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l4f-QY-TQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXN-Xf-KYk">
                            <size key="itemSize" width="134" height="140"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="qXQ-H4-lLH" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-Uo-YxS">
                                            <rect key="frame" x="14" y="13" width="106" height="114"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w37-0f-9X9">
                                            <rect key="frame" x="14" y="13" width="106" height="114"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="w37-0f-9X9" secondAttribute="centerY" id="1U7-u3-ZCI"/>
                                    <constraint firstItem="w37-0f-9X9" firstAttribute="trailing" secondItem="pCs-Uo-YxS" secondAttribute="trailing" id="5kL-uD-kUa"/>
                                    <constraint firstItem="w37-0f-9X9" firstAttribute="top" secondItem="pCs-Uo-YxS" secondAttribute="top" id="7CE-eX-fg3"/>
                                    <constraint firstItem="w37-0f-9X9" firstAttribute="bottom" secondItem="pCs-Uo-YxS" secondAttribute="bottom" id="GWf-As-Y20"/>
                                    <constraint firstAttribute="centerX" secondItem="w37-0f-9X9" secondAttribute="centerX" id="WFI-lI-9Ui"/>
                                    <constraint firstItem="w37-0f-9X9" firstAttribute="leading" secondItem="pCs-Uo-YxS" secondAttribute="leading" id="lMb-Cz-HDe"/>
                                    <constraint firstItem="w37-0f-9X9" firstAttribute="top" secondItem="qXQ-H4-lLH" secondAttribute="topMargin" constant="5" id="ltK-eb-FQQ"/>
                                    <constraint firstItem="w37-0f-9X9" firstAttribute="leading" secondItem="qXQ-H4-lLH" secondAttribute="leadingMargin" constant="6" id="unl-ur-fPn"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uz5-Co-Ucz">
                            <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="gdZ-jP-QNt" id="JfF-Dq-Kmd"/>
                            <outlet property="delegate" destination="gdZ-jP-QNt" id="bFd-nT-MTh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" id="Ogc-uT-CYk"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="UQe-C1-lVp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B2-J5-Vto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="611"/>
        </scene>
        <!--Search-->
        <scene sceneID="cjF-ib-Ycy">
            <objects>
                <collectionViewController id="4FO-2v-otC" customClass="SearchViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OgH-ce-end">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRi-jv-tiR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="avH-jQ-7ib" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4FO-2v-otC" id="wbY-Jo-wM9"/>
                            <outlet property="delegate" destination="4FO-2v-otC" id="tYo-gM-HCS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Search" id="EgT-66-n5b"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="hly-Wi-plr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4x-ml-M2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="616"/>
        </scene>
        <!--Popular-->
        <scene sceneID="gAb-xd-P9F">
            <objects>
                <collectionViewController id="zSK-pL-RRH" userLabel="Popular" customClass="PopularViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9VK-cY-7qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jF6-rk-Dds">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="re3cipe" id="44n-2w-Yzq" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zSK-pL-RRH" id="br1-7Q-kzA"/>
                            <outlet property="delegate" destination="zSK-pL-RRH" id="ZLd-nC-FTo"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Popular" id="YaR-hL-m3x" userLabel="Popular"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="Ndg-Vz-ndr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz4-1E-aUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="616"/>
        </scene>
        <!--Season-->
        <scene sceneID="Gs8-0W-AsK">
            <objects>
                <collectionViewController id="tEQ-3B-eN3" customClass="SeasonViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JqM-KA-BDn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSC-zc-lEP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="j9x-PC-O8h" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tEQ-3B-eN3" id="BD8-aS-fIV"/>
                            <outlet property="delegate" destination="tEQ-3B-eN3" id="7It-Ph-EGS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Season" id="xSE-Lu-oAF"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="3ym-qK-RoI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAR-VR-Zij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="611"/>
        </scene>
        <!--Location-->
        <scene sceneID="7kh-U7-SO7">
            <objects>
                <viewController id="Q7E-60-5GO" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtO-MD-gDa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZe-Pb-DXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8n-ii-tX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-xw-eG2">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZe-Pb-DXY" firstAttribute="top" secondItem="IXr-xw-eG2" secondAttribute="bottom" id="6vF-dk-bKu"/>
                            <constraint firstItem="IXr-xw-eG2" firstAttribute="top" secondItem="YtO-MD-gDa" secondAttribute="bottom" id="KFs-35-M8r"/>
                            <constraint firstAttribute="trailing" secondItem="IXr-xw-eG2" secondAttribute="trailing" id="mzk-DM-aHk"/>
                            <constraint firstItem="IXr-xw-eG2" firstAttribute="leading" secondItem="n8n-ii-tX3" secondAttribute="leading" id="vTc-Ed-2hA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="cKI-qT-0rg"/>
                    <connections>
                        <outlet property="mapView" destination="IXr-xw-eG2" id="wFf-YE-PNM"/>
                        <segue destination="u72-aU-rki" kind="show" identifier="location" id="Rpd-eo-guv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRK-QN-yEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-216"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="qfG-mB-zmP">
            <objects>
                <viewController id="u72-aU-rki" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ep-wH-bgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7k5-Tq-SYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPe-cZ-kMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8we-o2-4Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-216"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="JOO-49-g2L">
            <objects>
                <viewController id="TzS-GA-PMA" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgf-HV-Rbi"/>
                        <viewControllerLayoutGuide type="bottom" id="snB-bJ-9Sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gr-1c-91N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WORLD!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-NA-UWV">
                                <rect key="frame" x="36" y="64" width="347" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.88444996843434343" green="0.88444996843434343" blue="0.88444996843434343" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-kW-OAP">
                                <rect key="frame" x="36" y="132" width="528" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="pUr-77-Jv8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UD4-kW-OAP" firstAttribute="leading" secondItem="4Gr-1c-91N" secondAttribute="leadingMargin" constant="20" id="1U7-IK-vCu"/>
                            <constraint firstItem="UD4-kW-OAP" firstAttribute="top" secondItem="6ly-NA-UWV" secondAttribute="bottom" constant="-8.5" id="HqY-hH-P0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UD4-kW-OAP" secondAttribute="trailing" constant="20" id="Z8W-Kw-jGw"/>
                            <constraint firstItem="UD4-kW-OAP" firstAttribute="leading" secondItem="6ly-NA-UWV" secondAttribute="leading" id="dV2-Oa-9nf"/>
                            <constraint firstItem="6ly-NA-UWV" firstAttribute="top" secondItem="Rgf-HV-Rbi" secondAttribute="bottom" constant="20" id="tBI-fB-jA9"/>
                            <constraint firstItem="snB-bJ-9Sn" firstAttribute="top" secondItem="UD4-kW-OAP" secondAttribute="bottom" constant="229" id="yHL-1Z-HWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="UD4-kW-OAP" id="IIO-E5-hbC"/>
                        <outlet property="recipeNameLabel" destination="6ly-NA-UWV" id="TtN-j2-BWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecZ-xj-xe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YxY-jE-flF">
            <objects>
                <tabBarController id="nBM-n8-jnZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNB-eu-ecN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="23i-Rk-Lc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdZ-jP-QNt" kind="relationship" relationship="viewControllers" id="hcw-eR-fuZ"/>
                        <segue destination="Q7E-60-5GO" kind="relationship" relationship="viewControllers" id="tZB-Ni-MEa"/>
                        <segue destination="4FO-2v-otC" kind="relationship" relationship="viewControllers" id="r1w-Sp-WGC"/>
                        <segue destination="wxk-9m-zAl" kind="relationship" relationship="viewControllers" id="SCs-Si-qZn"/>
                        <segue destination="zSK-pL-RRH" kind="relationship" relationship="viewControllers" id="a84-sc-wii"/>
                        <segue destination="tEQ-3B-eN3" kind="relationship" relationship="viewControllers" id="5ne-Ad-LGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-Mc-c9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paY-rj-EHk">
            <objects>
                <navigationController id="PEz-vB-l6j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ig5-G5-0Og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBM-n8-jnZ" kind="relationship" relationship="rootViewController" id="cqB-kK-Zbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9k-FW-5mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UQe-C1-lVp"/>
    </inferredMetricsTieBreakers>
</document>
