<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEz-vB-l6j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="vth-gf-ECu">
            <objects>
                <collectionViewController id="wxk-9m-zAl" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EUL-AH-hq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3o9-zL-78n">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="LR2-aW-AAd" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wxk-9m-zAl" id="eBt-lq-JvB"/>
                            <outlet property="delegate" destination="wxk-9m-zAl" id="i0w-Ac-ycf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favourites" id="lO4-dM-fVr"/>
                    <connections>
                        <outlet property="collectionView" destination="EUL-AH-hq7" id="orp-Oi-ZUJ"/>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="GFV-GA-dcg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swS-Ux-ACO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="708"/>
        </scene>
        <!--Home-->
        <scene sceneID="hpB-5M-hgi">
            <objects>
                <collectionViewController id="gdZ-jP-QNt" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l4f-QY-TQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXN-Xf-KYk">
                            <size key="itemSize" width="134" height="140"/>
                            <size key="headerReferenceSize" width="50" height="23"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="uz5-Co-Ucz" customClass="RecipeCell">
                            <rect key="frame" x="0.0" y="44" width="600" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="gdZ-jP-QNt" id="7Xw-3y-RXP"/>
                            <outlet property="delegate" destination="gdZ-jP-QNt" id="ibr-fW-yl3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" id="Ogc-uT-CYk"/>
                    <connections>
                        <outlet property="collectionView" destination="l4f-QY-TQm" id="pHQ-8E-jmY"/>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="UQe-C1-lVp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B2-J5-Vto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="701"/>
        </scene>
        <!--Search-->
        <scene sceneID="cjF-ib-Ycy">
            <objects>
                <collectionViewController id="4FO-2v-otC" customClass="SearchViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OgH-ce-end">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRi-jv-tiR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="avH-jQ-7ib" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4FO-2v-otC" id="wbY-Jo-wM9"/>
                            <outlet property="delegate" destination="4FO-2v-otC" id="tYo-gM-HCS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Search" id="EgT-66-n5b"/>
                    <connections>
                        <outlet property="collectionView" destination="OgH-ce-end" id="G1Z-y6-Uxc"/>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="hly-Wi-plr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4x-ml-M2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="736"/>
        </scene>
        <!--Popular-->
        <scene sceneID="gAb-xd-P9F">
            <objects>
                <collectionViewController id="zSK-pL-RRH" userLabel="Popular" customClass="PopularViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9VK-cY-7qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jF6-rk-Dds">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="re3cipe" id="44n-2w-Yzq" userLabel="recipe" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zSK-pL-RRH" id="br1-7Q-kzA"/>
                            <outlet property="delegate" destination="zSK-pL-RRH" id="ZLd-nC-FTo"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Popular" id="YaR-hL-m3x" userLabel="Popular"/>
                    <connections>
                        <outlet property="collectionView" destination="9VK-cY-7qm" id="sm7-ET-bpR"/>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="Ndg-Vz-ndr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz4-1E-aUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="736"/>
        </scene>
        <!--Season-->
        <scene sceneID="Gs8-0W-AsK">
            <objects>
                <collectionViewController id="tEQ-3B-eN3" customClass="SeasonViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JqM-KA-BDn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSC-zc-lEP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="j9x-PC-O8h" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tEQ-3B-eN3" id="BD8-aS-fIV"/>
                            <outlet property="delegate" destination="tEQ-3B-eN3" id="7It-Ph-EGS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Season" id="xSE-Lu-oAF"/>
                    <connections>
                        <outlet property="collectionView" destination="JqM-KA-BDn" id="2Vg-ko-69S"/>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="3ym-qK-RoI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAR-VR-Zij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="736"/>
        </scene>
        <!--Location-->
        <scene sceneID="7kh-U7-SO7">
            <objects>
                <viewController id="Q7E-60-5GO" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtO-MD-gDa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZe-Pb-DXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8n-ii-tX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-xw-eG2">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZe-Pb-DXY" firstAttribute="top" secondItem="IXr-xw-eG2" secondAttribute="bottom" id="6vF-dk-bKu"/>
                            <constraint firstItem="IXr-xw-eG2" firstAttribute="top" secondItem="YtO-MD-gDa" secondAttribute="bottom" id="KFs-35-M8r"/>
                            <constraint firstAttribute="trailing" secondItem="IXr-xw-eG2" secondAttribute="trailing" id="mzk-DM-aHk"/>
                            <constraint firstItem="IXr-xw-eG2" firstAttribute="leading" secondItem="n8n-ii-tX3" secondAttribute="leading" id="vTc-Ed-2hA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="cKI-qT-0rg"/>
                    <connections>
                        <outlet property="mapView" destination="IXr-xw-eG2" id="wFf-YE-PNM"/>
                        <segue destination="u72-aU-rki" kind="show" identifier="location" id="Rpd-eo-guv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRK-QN-yEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-320"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="qfG-mB-zmP">
            <objects>
                <viewController id="u72-aU-rki" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ep-wH-bgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7k5-Tq-SYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPe-cZ-kMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8we-o2-4Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-328"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="JOO-49-g2L">
            <objects>
                <viewController id="TzS-GA-PMA" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkd-cC-vA5"/>
                        <viewControllerLayoutGuide type="bottom" id="KtA-7L-yZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r91-Ex-x5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-WQ-6i0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-72-8KD">
                                <rect key="frame" x="16" y="52" width="568" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2F-Pb-xyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DGd-72-8KD" firstAttribute="trailing" secondItem="r91-Ex-x5N" secondAttribute="trailingMargin" id="3v1-OB-f6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNy-WQ-6i0" secondAttribute="trailing" constant="398" id="TAv-4c-fHw"/>
                            <constraint firstItem="KtA-7L-yZo" firstAttribute="top" secondItem="BNy-WQ-6i0" secondAttribute="bottom" constant="618" id="WZW-tj-xja"/>
                            <constraint firstItem="DGd-72-8KD" firstAttribute="top" secondItem="hkd-cC-vA5" secondAttribute="bottom" constant="8" id="gac-eO-ssM"/>
                            <constraint firstItem="BNy-WQ-6i0" firstAttribute="leading" secondItem="r91-Ex-x5N" secondAttribute="leadingMargin" constant="8" id="s1C-AW-S1q"/>
                            <constraint firstItem="DGd-72-8KD" firstAttribute="leading" secondItem="r91-Ex-x5N" secondAttribute="leadingMargin" id="twW-xZ-XGg"/>
                            <constraint firstItem="BNy-WQ-6i0" firstAttribute="top" secondItem="hkd-cC-vA5" secondAttribute="bottom" constant="68" id="xea-mR-DNv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BNy-WQ-6i0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TAv-4c-fHw"/>
                                <exclude reference="s1C-AW-S1q"/>
                                <exclude reference="xea-mR-DNv"/>
                                <exclude reference="WZW-tj-xja"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="BNy-WQ-6i0"/>
                                <exclude reference="DGd-72-8KD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TAv-4c-fHw"/>
                                <include reference="s1C-AW-S1q"/>
                                <include reference="xea-mR-DNv"/>
                                <include reference="WZW-tj-xja"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name" destination="DGd-72-8KD" id="0t8-hn-awr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecZ-xj-xe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YxY-jE-flF">
            <objects>
                <tabBarController id="nBM-n8-jnZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNB-eu-ecN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="23i-Rk-Lc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdZ-jP-QNt" kind="relationship" relationship="viewControllers" id="hcw-eR-fuZ"/>
                        <segue destination="Q7E-60-5GO" kind="relationship" relationship="viewControllers" id="tZB-Ni-MEa"/>
                        <segue destination="4FO-2v-otC" kind="relationship" relationship="viewControllers" id="r1w-Sp-WGC"/>
                        <segue destination="wxk-9m-zAl" kind="relationship" relationship="viewControllers" id="SCs-Si-qZn"/>
                        <segue destination="zSK-pL-RRH" kind="relationship" relationship="viewControllers" id="a84-sc-wii"/>
                        <segue destination="tEQ-3B-eN3" kind="relationship" relationship="viewControllers" id="5ne-Ad-LGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-Mc-c9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paY-rj-EHk">
            <objects>
                <navigationController id="PEz-vB-l6j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ig5-G5-0Og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBM-n8-jnZ" kind="relationship" relationship="rootViewController" id="cqB-kK-Zbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9k-FW-5mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="-340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GFV-GA-dcg"/>
    </inferredMetricsTieBreakers>
</document>
