<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEz-vB-l6j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="vth-gf-ECu">
            <objects>
                <collectionViewController id="wxk-9m-zAl" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EUL-AH-hq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3o9-zL-78n">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="LR2-aW-AAd" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wxk-9m-zAl" id="eBt-lq-JvB"/>
                            <outlet property="delegate" destination="wxk-9m-zAl" id="i0w-Ac-ycf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favourites" id="lO4-dM-fVr"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="GFV-GA-dcg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swS-Ux-ACO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="616"/>
        </scene>
        <!--Home-->
        <scene sceneID="hpB-5M-hgi">
            <objects>
                <collectionViewController id="gdZ-jP-QNt" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l4f-QY-TQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXN-Xf-KYk">
                            <size key="itemSize" width="134" height="140"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="qXQ-H4-lLH" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-Uo-YxS">
                                            <rect key="frame" x="14" y="30" width="106" height="97"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-DC-Rde">
                                            <rect key="frame" x="15" y="8" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uz5-Co-Ucz">
                            <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="gdZ-jP-QNt" id="JfF-Dq-Kmd"/>
                            <outlet property="delegate" destination="gdZ-jP-QNt" id="bFd-nT-MTh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" id="Ogc-uT-CYk"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="UQe-C1-lVp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B2-J5-Vto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="611"/>
        </scene>
        <!--Search-->
        <scene sceneID="cjF-ib-Ycy">
            <objects>
                <collectionViewController id="4FO-2v-otC" customClass="SearchViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OgH-ce-end">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRi-jv-tiR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="avH-jQ-7ib" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4FO-2v-otC" id="wbY-Jo-wM9"/>
                            <outlet property="delegate" destination="4FO-2v-otC" id="tYo-gM-HCS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Search" id="EgT-66-n5b"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="hly-Wi-plr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4x-ml-M2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="616"/>
        </scene>
        <!--Popular-->
        <scene sceneID="gAb-xd-P9F">
            <objects>
                <collectionViewController id="zSK-pL-RRH" userLabel="Popular" customClass="PopularViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9VK-cY-7qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jF6-rk-Dds">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="re3cipe" id="44n-2w-Yzq" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zSK-pL-RRH" id="br1-7Q-kzA"/>
                            <outlet property="delegate" destination="zSK-pL-RRH" id="ZLd-nC-FTo"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Popular" id="YaR-hL-m3x" userLabel="Popular"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="Ndg-Vz-ndr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz4-1E-aUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="616"/>
        </scene>
        <!--Season-->
        <scene sceneID="Gs8-0W-AsK">
            <objects>
                <collectionViewController id="tEQ-3B-eN3" customClass="SeasonViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JqM-KA-BDn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSC-zc-lEP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipe" id="j9x-PC-O8h" customClass="RecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tEQ-3B-eN3" id="BD8-aS-fIV"/>
                            <outlet property="delegate" destination="tEQ-3B-eN3" id="7It-Ph-EGS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Season" id="xSE-Lu-oAF"/>
                    <connections>
                        <segue destination="TzS-GA-PMA" kind="show" identifier="recipe" id="3ym-qK-RoI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAR-VR-Zij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="611"/>
        </scene>
        <!--Location-->
        <scene sceneID="7kh-U7-SO7">
            <objects>
                <viewController id="Q7E-60-5GO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtO-MD-gDa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZe-Pb-DXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8n-ii-tX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-xw-eG2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="cKI-qT-0rg"/>
                    <connections>
                        <segue destination="u72-aU-rki" kind="show" identifier="location" id="Rpd-eo-guv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRK-QN-yEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-216"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="qfG-mB-zmP">
            <objects>
                <viewController id="u72-aU-rki" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ep-wH-bgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7k5-Tq-SYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPe-cZ-kMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8we-o2-4Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-216"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="JOO-49-g2L">
            <objects>
                <viewController id="TzS-GA-PMA" customClass="RecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgf-HV-Rbi"/>
                        <viewControllerLayoutGuide type="bottom" id="snB-bJ-9Sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gr-1c-91N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-Eh-4bS">
                                <rect key="frame" x="24" y="61" width="148" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UL6-8P-UWv"/>
                                    <constraint firstAttribute="width" constant="148" id="r2t-nK-ka3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-eu-g2r">
                                <rect key="frame" x="24" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-Xc-2l9">
                                <rect key="frame" x="24" y="161" width="199" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="KDa-Id-6Wv"/>
                                    <constraint firstAttribute="width" constant="199" id="pqr-go-W8R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-bA-Z3x">
                                <rect key="frame" x="352" y="61" width="148" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="DAm-4V-poy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-Uf-91A">
                                <rect key="frame" x="16" y="256" width="568" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="2EI-wM-ZGm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFd-Uf-91A" firstAttribute="top" secondItem="Wpl-Xc-2l9" secondAttribute="bottom" constant="8" symbolic="YES" id="0HC-qT-Ebm"/>
                            <constraint firstItem="Wpl-Xc-2l9" firstAttribute="leading" secondItem="4Gr-1c-91N" secondAttribute="leadingMargin" constant="8" id="88e-Kg-3DE"/>
                            <constraint firstItem="cMS-eu-g2r" firstAttribute="top" secondItem="n3N-Eh-4bS" secondAttribute="bottom" constant="2" id="8pJ-in-oGf"/>
                            <constraint firstItem="n3N-Eh-4bS" firstAttribute="firstBaseline" secondItem="FbG-bA-Z3x" secondAttribute="firstBaseline" id="HYq-dV-Fu4"/>
                            <constraint firstItem="n3N-Eh-4bS" firstAttribute="top" secondItem="Rgf-HV-Rbi" secondAttribute="bottom" constant="17" id="HbD-3g-8HD"/>
                            <constraint firstItem="Wpl-Xc-2l9" firstAttribute="leading" secondItem="cMS-eu-g2r" secondAttribute="leading" id="LN4-Lo-VU2"/>
                            <constraint firstItem="qFd-Uf-91A" firstAttribute="top" secondItem="Wpl-Xc-2l9" secondAttribute="bottom" constant="8" id="X8P-IP-NMj"/>
                            <constraint firstItem="snB-bJ-9Sn" firstAttribute="top" secondItem="qFd-Uf-91A" secondAttribute="bottom" constant="66" id="XiW-Dy-LsE"/>
                            <constraint firstItem="n3N-Eh-4bS" firstAttribute="baseline" secondItem="FbG-bA-Z3x" secondAttribute="baseline" id="Yt6-FY-Pb7"/>
                            <constraint firstItem="Wpl-Xc-2l9" firstAttribute="top" secondItem="cMS-eu-g2r" secondAttribute="bottom" constant="28" id="d9H-ZG-trT"/>
                            <constraint firstItem="qFd-Uf-91A" firstAttribute="width" secondItem="4Gr-1c-91N" secondAttribute="width" id="gL4-gP-6t7"/>
                            <constraint firstItem="Wpl-Xc-2l9" firstAttribute="leading" secondItem="n3N-Eh-4bS" secondAttribute="leading" id="lQr-tZ-Whh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbG-bA-Z3x" secondAttribute="trailing" constant="84" id="vSn-Vx-S32"/>
                            <constraint firstItem="qFd-Uf-91A" firstAttribute="leading" secondItem="4Gr-1c-91N" secondAttribute="leadingMargin" id="vfO-Gc-a5s"/>
                            <constraint firstItem="qFd-Uf-91A" firstAttribute="width" secondItem="4Gr-1c-91N" secondAttribute="width" id="z1v-xb-dFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categories" destination="cMS-eu-g2r" id="MNZ-a7-uFK"/>
                        <outlet property="image" destination="Wpl-Xc-2l9" id="L8j-KP-rLz"/>
                        <outlet property="instructions" destination="qFd-Uf-91A" id="7IG-DT-qlV"/>
                        <outlet property="recipeName" destination="n3N-Eh-4bS" id="h0R-w2-y1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecZ-xj-xe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YxY-jE-flF">
            <objects>
                <tabBarController id="nBM-n8-jnZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNB-eu-ecN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="23i-Rk-Lc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdZ-jP-QNt" kind="relationship" relationship="viewControllers" id="hcw-eR-fuZ"/>
                        <segue destination="Q7E-60-5GO" kind="relationship" relationship="viewControllers" id="tZB-Ni-MEa"/>
                        <segue destination="4FO-2v-otC" kind="relationship" relationship="viewControllers" id="r1w-Sp-WGC"/>
                        <segue destination="wxk-9m-zAl" kind="relationship" relationship="viewControllers" id="SCs-Si-qZn"/>
                        <segue destination="zSK-pL-RRH" kind="relationship" relationship="viewControllers" id="a84-sc-wii"/>
                        <segue destination="tEQ-3B-eN3" kind="relationship" relationship="viewControllers" id="5ne-Ad-LGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-Mc-c9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paY-rj-EHk">
            <objects>
                <navigationController id="PEz-vB-l6j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ig5-G5-0Og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBM-n8-jnZ" kind="relationship" relationship="rootViewController" id="cqB-kK-Zbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9k-FW-5mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UQe-C1-lVp"/>
    </inferredMetricsTieBreakers>
</document>
