<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecipeViewStandard">
            <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneStandard" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-K7-rWs">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-2d-S2o">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ribbon" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-nx-8ZO">
                    <rect key="frame" x="192" y="0.0" width="79" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-Jx-pxc">
                    <rect key="frame" x="97" y="74" width="77" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="beo-s8-ctB"/>
                        <constraint firstAttribute="width" constant="77" id="rZv-33-37e"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hdX-K7-rWs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Pj-Qt-8tz"/>
                <constraint firstAttribute="bottom" secondItem="hdX-K7-rWs" secondAttribute="bottom" id="54H-0T-2Yn"/>
                <constraint firstAttribute="trailing" secondItem="LXq-2d-S2o" secondAttribute="trailing" id="9zJ-A2-BKt"/>
                <constraint firstItem="LXq-2d-S2o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dfj-DH-2dj"/>
                <constraint firstItem="LXq-2d-S2o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OoO-mS-0gA"/>
                <constraint firstAttribute="trailing" secondItem="hdX-K7-rWs" secondAttribute="trailing" id="SCn-pT-Gju"/>
                <constraint firstItem="SOA-Jx-pxc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tyy-wn-cra"/>
                <constraint firstAttribute="bottom" secondItem="LXq-2d-S2o" secondAttribute="bottom" id="c79-r6-393"/>
                <constraint firstItem="SOA-Jx-pxc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rQO-Sm-Srz"/>
                <constraint firstItem="hdX-K7-rWs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uNF-RW-Mgx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="popularImage" destination="bzx-nx-8ZO" id="0lL-pu-iqx"/>
                <outlet property="purchasePrice" destination="SOA-Jx-pxc" id="2cv-8p-Spa"/>
                <outlet property="purchaseScreen" destination="LXq-2d-S2o" id="pwx-C3-ysT"/>
                <outlet property="recipeImage" destination="hdX-K7-rWs" id="euX-tO-6u4"/>
            </connections>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="iPhoneStandard" width="300" height="200"/>
        <image name="ribbon" width="79" height="72"/>
    </resources>
</document>
